<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
     
     body
     {
        background-image: url("https://png.pngtree.com/background/20210709/original/pngtree-food-western-food-simple-poster-background-picture-image_941803.jpg");        
        background-repeat: no-repeat;
        background-size: cover;
        
    }
     #container
     {
         display: grid;
         grid-template-columns: repeat(3,1fr);
         gap: 8px;
         text-align: center;
     } 
     #container > div
     {
         border-radius: 5px;
         background-color: azure;
         text-align: center;
         font-size: 18px;
         font-family:'Shadows Into Light', cursive;
         box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
     }
     #container > div >h3
     {
         margin: 0px;
         color: rgb(49, 4, 133);
     }

     #container > div >img
     {
         width:100%;
         height: 200px;
     }
     #navBar
     {
         height: 140px;
         background-image: url("https://png.pngtree.com/background/20210706/original/pngtree-food-background-picture-image_83391.jpg");
         border-radius: 5px;
         text-align: center;
         margin-top: -35px;
         margin-bottom: 5px;
     }
     #category
     {
         width: 300px;
         height: 30px;
         text-align: center;
         font-weight: 900;
         margin-top: -15px;
         border-radius: 5px;
         font-family: 'Shadows Into Light', cursive;
         font-size: 18px;
         background-color: beige;
     }
     #category >option
     {
         font-weight: bold;
     }
     #heading
     {
         margin-bottom: 2px;
         font-family: 'Shadows Into Light', cursive;
         font-size: 60px;
         color: red;
         
     }
     @media all and (min-width:86px) and (max-width:600px)
     {
        #container
       {
         display: grid;
         grid-template-columns: repeat(2,1fr);
         gap: 5px;
         
       }  
       #container > div >img
      {
         width:100%;
         height: 200px;
      }  
     } 

    </style>
</head>
<body>
    <div id="navBar">
        <h1 id="heading">Foodizone</h1>
        <select name="category" id="category" placeholder="Enter your category">
            <option value=" ">  <em>--Choose your prefered category--</em> </option>
        </select>
    </div>
    <div id="container">

    </div>
   <script>
       populateCategory();
       async function populateCategory()
       {  
         try {
                if(localStorage.getItem('category')==null)
                {    
                let res=  await fetchCategory();
                localStorage.setItem('category', JSON.stringify(res));
                }
                let category=JSON.parse(localStorage.getItem('category'));
                populateSelect(category);
            }
        catch (error) {
           
             console.log("Error: ");
            } 
       } 
       async function fetchCategory()
       {
           try {
               let res= await fetch(`https://www.themealdb.com/api/json/v1/1/categories.php`);
               let data= await res.json();
               
               let data1=populateToArray(data.categories); 
               return data1;
           } 
           catch (error) {
               console.log("Error :", error);
           }
             
       }
       function populateToArray(data)
       {
           let arr=[];
           data.forEach(element => {

               arr.push(element.strCategory);
           });
           return arr;
       }
       function populateSelect(category)
       {
           category.forEach(element=>{
               let option=document.createElement('option');
               option.textContent=element;
               option.value=element;
               document.getElementById("category").append(option);
           })
       }
       document.getElementById("category").addEventListener('change',getMeals); 
       async function getMeals()
       {
           try {
               let category=document.getElementById("category").value;
               let res= await fetch(`https://www.themealdb.com/api/json/v1/1/filter.php?c=${category}`);
               let data=await res.json();
               displayMeal(data.meals);
           } catch (error) {
               console.log("Error")
           }
       }
       function displayMeal(data)
       {   
        document.getElementById("container").innerHTML="";
           data.forEach(element=>{
               let mealCard=document.createElement('div');
               let mealImg=document.createElement('img');
               mealImg.src=element.strMealThumb;
               let mealName=document.createElement('h3');
               mealName.textContent=element.strMeal;
               mealCard.append(mealImg,mealName); 
               document.getElementById("container").append(mealCard);  
           });
       }
   </script> 
</body>
</html>